<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style type="text/css">
	#body {
    margin: 0;
    padding: 0;
	}
	.video-header {
    width: 1000px;
    height: 500px; /* Ubah tinggi sesuai kebutuhan Anda */
    overflow: hidden;
    position: relative;
	}
	#menu{
		background-color: #FF339F;
	}
	#menu ul{
		list-style-type: none;
		padding: 0;
	}
	#menu li{
		float: left;
	}
	#menu li a{
		color: white;
		padding: 10px 10px;
		text-decoration: none;
	}
	#content img{
		width: 100%;
		height: 100%;
		float: center;
	}
	#content p{
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;
	}
	/* Dropdown Button */
	.dropbtn {
	  font-size: 16px;
	  border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  color: black;
	  display: none;
	  position: absolute;
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  background-color: grey;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: black; color: black;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: black; color: black;}
	#footer{
		width: 100px;
		height: 70px;
		background-color: pink;
	}
	#footer p {
		text-align: center;
		color: black;
	}
</style>
</head>
<body>
	<table border="1" cellspacing="0">
		<tr>
			<td id="Header" colspan="2"> 
		 </td>
		</tr>
		<tr>
			<td id="menu" colspan="2"> 
				<nav>
				<ul><b>
				<li><a href="html.html">disclaimer!</a><li>
				<li><a href="https://mahabah.my.canva.site/surprise">buka ini</a><li>
				</b></ul>
			</nav>	
			</td>
		</tr>
		<tr>
			<td colspan="2" id="header">
				<style type="text/css"></style>
				<p class="font"><b><i><center> hallo al aku neya, selamat membaca tapi jangan berekpetasi apa" heheh.</p></b></i></center>
				</section>

				<p> empat kali lagi selamat ulang tahun ya. neya kepikiran bikin ini buat ke tu udh dari pertama kali diajarin tapi masih setengah" mau bikinnya soalnya takutnya hari ini mungkin aja gak sampe ehehehe ternyata sampe jadi dia membulatkan tekad utk buat aja selagi masih diberi kesempatan, neya gatau sampe kapan bisa kayak gini ke ke jadi selagi masih ada waktunya neya mau pergunakan dengan baik :D."</p>

				<p> pls jangan blg siapa" neya bikin giniann soalnya neya gengsi bgt nanti neya diejek" mls bgt gak ada yg tau neya seefort ini jadi tlg rahasiakan karna neya seperti ini gak semuanya jadi nnti kalo ketauan sifatku yg ini maluuuuuuu eheheeheh hbd ya al!!!! bye semoga suka maaf ya kalo ini bikin ke ga nyaman atau gmna kalo emg risih atau keganggu bilang aja okekekekekeke :P</p>

				<p> sebenarnya ini simple bgt sih, masih bisa di edit lg tp aku sudah mumet sekali karena aku sudah mengulang coding 3x(gak sebandin sm tugas" ke sih tp aku mumet rill) soalnya sambil buat tugas kanggoiin ya al, nanti neya belajar lagi biar bisa bikinin ke aplikasi arsitektur WKWKWKWKWK </p>
			</td>
		</tr>
		<tr>
			
			<td id="footer" colspan="2">
				<p><b><i>Present by Neya</i></b></p>
			</td>
		</tr>

</body>
<body>
</header>
</body>
</html>
</body>

</html>
</body>
</html>

</body>
</html>

</body>
</html>